HAKARI_CLIENT_ID=HAKARI_CLIENT_ID
HAKARI_AUTHORIZATION_URL=HAKARI_AUTHORIZATION_URL
HAKARI_REDIRECT_URI=HAKARI_REDIRECT_URI
HAKARI_OAUTH_PROVIDER_URL=HAKARI_OAUTH_PROVIDER_URL
HAKARI_API_BASE_URL=HAKARI_API_BASE_URL
